/* base */
@import "/css/base/base.css";
@import "/css/base/normalize.css";

/* blocks */
@import "/css/blocks/blocks.css";

/* config */
@import "/css/config/_colors.css";

/* responsive */
@import "/css/responsive/responsive.css";


/* ///////// inicio header \\\\\\\\\\ */

.main-header {
    flex-direction: row;
    justify-content: space-evenly;
    padding: .5em;
    position: sticky;
    top: 0;
    background: var(--bg-color);
    z-index: 100;
}

/* .logo */

.logo__link {
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    column-gap: 5px;
}

.logo__img {
    width: 10%;
}

/* ///////// fin header \\\\\\\\\\ */








/*  ////// main ///////  */

.main {
    display: grid;
}





/*  ///////// inicio cover \\\\\\\\\\  */

.section--cover {
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
    height: 100vh;
    transition: var(--transition);
}

.cover-right {
    flex-direction: column;
    justify-content: center;
    padding: 1.5em;
}

.cover-right__header {
    padding: .5em 1em;
}

.cover-right__title {
    text-align: left;
}

.cover-right__body {
    padding: 0 1em;
}

.cover-right__desc {
    margin: 0;
}

.cover-right__link {
    text-decoration: underline;
    color: var(--deco-color);
    font-size: 1rem;
}

.button-container {
    padding: 2em 0;
}

/* .button__link--contact  */

.social--cover {
    padding: 1em;
}

/*
.nav-social--cover

.nav-social__items--cover

.nav-social__link--cover 
*/

.figure {
    margin: 0;
    background-color: var(--primary-color);
}

/*  ///////// fin cover \\\\\\\\\\  */



/* ///////// inicio about \\\\\\\\\\ */
.section--about {
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em;
    background-color: var(--bg-color);
}

.about__title {
    margin: 1em 0 1em 0;
}

.about-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    max-width: 70%;
    height: 500px;
    background-color: var(--primary-color);
    box-shadow: 0 0 40px 5px black;
    border-radius: 20px;
}

.about-card__header {
    grid-column: 1 / 2;
    grid-row: 1 ;
    padding: 1em;
}

.about-card__title {
    font-size: 2rem;
    margin: 2em 0 0 0;
    color: var(--bg-color);
} 

.about-card__tit {
    margin: 1em 0 0 0 ;
    font-size: 2rem;
    color: var(--bg-color);
}

.about-card__desc {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 1em;
    margin: 0 0 2em 0;
    font-size: 1.3rem;
    color: var(--bg-color);
}

.about-card__img {
    max-width: 500px;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1/3;
}
/* ///////// fin about \\\\\\\\\\ */






/*  /////// inicio skill \\\\\\\\\  */
.section--skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    padding: 4em 0;
    background-color: var(--bg-color);
}

.skill__title {
    grid-column: 1 / 3;
    grid-row: 1/2;
    margin: 2em 0;
    text-align: center;
}

.skill-card--dwed {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    margin-bottom: 1em;
}

.skill-card--rsocial {
    grid-column: 1 / 3;
    grid-row: 3/ 4;
}

.button__link--cv {
    grid-column: 1 / 3;
    grid-row: 4/5;
    margin: 3em auto;
}
/*  ///////// fin skill ///////  */




/*  ///////// inicio portfolio \\\\\  */

.section--portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
}

.portafolio__content {
    margin: .5em;
}

.portfolio__img {
    width: 500px;
}
/* //////// fin portfolio \\\\\\\\\ */







/*  //////// inicio contact \\\\\\\\\  */

.section--contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 2em;
    background-color: teal;
}

.contact__title {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}

.img__container {
    grid-column: 1 / 2;
    grid-row: 2;
}

.contact__img {
    width: 350px;
}

.form-container {
    grid-column: 2 / 3;
    grid-row: 2;
}
/* ////////// fin contact \\\\\\\\\\ */



.footer {
    width: 100%;
    height: 200px;
    margin-top: auto;
    padding: 1em;
    background-color: var(--bg-color);
}
