@import "/css/header.css";

@import "/css/cover.css";

@import "/css/footer.css";


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 3em;
    background-color:  var(--bg-color);
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 1.2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: whitesmoke;
}

li {
    display: inline-block;
    padding: .5em;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
} 




/* colors */
:root {
    --bg-color: #1b1b1b;
    --deco-color: #8EFA7D;
    --primary-color: #3DDE02;
}





/* 

////// loop ///////

*/

.section--cover,
.cover-right,
.section--about,
.section--portfolio,
.section--contact,
.main-header,
.logo__link,
.footer {
    display: flex;
}

.cover-right,
.figure {
    width: 50%;
    height: 100%;
}

.logo,
.menu-container,
.section--about {
    padding: 1em;
}


/* 

//////////  buttons ///////////

*/

.button__link {
    padding: .8em 1.4em;
    background-color: rgba(255, 255, 255, 0.1);
    border: 3px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 20px rgb(61, 222, 2, 0.3);
    color: var(--primary-color);
}

/* 

///////// section //////////////

*/

.section {
    position: relative;
    width: 100%;
}

/* 

///////// social ////////////

*/

.nav-social__icon {
    font-size: 2rem;
}


/* 

//////////// skill card /////////////

*/

.skill-card {
    padding-left: 1.5em;
}

/* skil-card__header

skill-card__title */

.skill-card__list {
    list-style-type: circle;
    padding-left: .5em;
}

.skill-card__items {
    display: block;
}





/* 

////// main ///////

*/


.main {
    display: grid;
}




/* 

///////// inicio about \\\\\\\\\\

*/
.section--about {
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em;
    background-color: var(--bg-color);
}

.about__title {
    margin: 1em 0 1em 0;
}

.about-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    max-width: 70%;
    height: 500px;
    background-color: var(--primary-color);
    box-shadow: 0 0 40px 5px black;
    border-radius: 20px;
}

.about-card__header {
    grid-column: 1 / 2;
    grid-row: 1 ;
    padding: 1em;
}

.about-card__title {
    font-size: 2rem;
    margin: 2em 0 0 0;
    color: var(--bg-color);
} 

.about-card__tit {
    margin: 1em 0 0 0 ;
    font-size: 2rem;
    color: var(--bg-color);
}


.about-card__desc {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 1em;
    margin: 0 0 2em 0;
    font-size: 1.3rem;
    color: var(--bg-color);
}

.about-card__img {
    max-width: 500px;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1/3;
}
/* 

///////// fin about \\\\\\\\\\

*/





/* 

/////// inicio skill \\\\\\\\\

*/
.section--skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    padding: 4em 0;
    background-color: var(--bg-color);
}

.skill__title {
    grid-column: 1 / 3;
    grid-row: 1/2;
    margin: 2em 0;
    text-align: center;
}

.skill-card--dwed {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    margin-bottom: 1em;
}

.skill-card--rsocial {
    grid-column: 1 / 3;
    grid-row: 3/ 4;
}

.button__link--cv {
    grid-column: 1 / 3;
    grid-row: 4/5;
    margin: 3em auto;
}
/* 

///////// fin skill ///////

*/




/* 

///////// inicio portfolio \\\\\

*/
.section--portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
}

.portafolio__content {
    margin: .5em;
}

.portfolio__img {
    width: 500px;
}
/* 

//////// fin portfolio \\\\\\\\\

*/







/* 

//////// inicio contact \\\\\\\\\

*/
.section--contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 2em;
    background-color: teal;
}

.contact__title {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}

.img__container {
    grid-column: 1 / 2;
    grid-row: 2;
}

.contact__img {
    width: 350px;
}

.form-container {
    grid-column: 2 / 3;
    grid-row: 2;
}



