/* Reseteo de los estilos por defecto del navegador */
@import "/dev/css/base/normalize.css";


/* Estilos a las etiquetas base de nuestro sitio web, body, a, etc. */
@import "/dev/css/base/base.css";


/* Elementos de configuración  
Colores
Fuentes
Reseteos que se aplican a menudo en distintos elementos, como listas o inversión de colores en el caso de tener distintos temas de color */
@import "/dev/css/config/config.css ";
@import "/dev/css/config/_colors.css";
@import "/dev/css/config/_fonts.css";

/* Estilos de los elementos que se repitirán en el sitio web */
@import "/dev/css/blocks/blocks.css";
@import "/dev/css/blocks/loop.css";






/* 

///////// inicio header \\\\\\\\\\

*/
.main-header {
    justify-content: space-evenly;
    width: 100%;
    padding: .5em;
    position: sticky;
    top: 0;
    background: var(--bg-color);
    z-index: 100;
}

.logo__link {
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.logo__img {
    width: 10%;
}

/* 
///////// fin header \\\\\\\\\\

*/



/* 

///////// inicio cover \\\\\\\\\\

*/

.cover {
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: -1;
}

.cover-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 40px;
    padding: 1.5em;
}

/* .cover-left__header  */


.cover-left__title {
    text-align: left;
}

.cover-cardleft__desc {
    margin: 0;
}

.cover-left__link {
    text-decoration: underline;
    color: var(--deco-color);
    font-size: 1rem;
}

/* 
.button__link--contact 

.cover--contact 

.social--cover

.nav-social--cover

.nav-social__items--cover

.nav-social__link--cover */


.figure {
    margin: 0;
    background-color: var(--primary-color);
}



/* 

///////// fin cover \\\\\\\\\\

*/




/* 

///////// inicio about \\\\\\\\\\

*/

.about {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em;
    background-color: var(--bg-color);
    z-index: 90;
}

.about__title {
    margin: 1em 0 1em 0;
}

.about-card {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    max-width: 70%;
    height: 500px;
    background-color: var(--primary-color);
    box-shadow: 0 0 40px 5px black;
    border-radius: 20px;
}

.about-card__header {
    grid-column: 1 / 2;
    grid-row: 1 ;
    padding: 1em;
}

.about-card__title {
    font-size: 2rem;
    margin: 2em 0 0 0;
    color: var(--bg-color);
} 

.about-card__tit {
    margin: 1em 0 0 0 ;
    font-size: 2rem;
    color: var(--bg-color);
}


.about-card__desc {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 1em;
    margin: 0 0 2em 0;
    font-size: 1.3rem;
    color: var(--bg-color);
}

.about-card__img {
    max-width: 500px;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1/3;
}


/* 

///////// fin about \\\\\\\\\\

*/



/* 

/////// inicio skill \\\\\\\\\

*/


.skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    padding: 4em 0;
    background-color: var(--bg-color);
    z-index: 80;
}

.skill__title {
    grid-column: 1 / 3;
    grid-row: 1/2;
    margin: 2em 0;
    text-align: center;
}

.skill-card--dwed {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    margin-bottom: 1em;
}

.skill-card--rsocial {
    grid-column: 1 / 3;
    grid-row: 3/ 4;
}

.button__link--cv {
    grid-column: 1 / 3;
    grid-row: 4/5;
    margin: 3em auto;
}


/* 

///////// inicio portfolio \\\\\

*/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--bg-color);
}

.portafolio__content {
    margin: .5em;
}

.portfolio__img {
    width: 500px;
}

/* 

//////// fin portfolio \\\\\\\\\

*/



/* 

//////// inicio contact \\\\\\\\\

*/

.contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 2em;
    background-color: teal;
}

.contact__title {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}

.img__container {
    grid-column: 1 / 2;
    grid-row: 2;
}

.contact__img {
    width: 350px;
}

.form-container {
    grid-column: 2 / 3;
    grid-row: 2;
}









